<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="section-first">
		<div class="container">
			<h1>Creative<br>and professional</h1>
			<p>Use, by you or one client, in a single end product which end users are not charged for. Use, by you or one client, in a single end product<br> which end users are not charged for.</p>
			<a href="" class="btn contact">CONTACT US</a>
			<img class="chelik" src="chelik.png">
			<div class="kruzok"></div>
			<div class="malenkiykruzoksdirkoy"></div>
			<div class="bolshoykruzoksdirkoy"></div>
		</div>	
	</section>
	<header>
		<div class="container">
			<img class="marvel-star" src="marvel-star.png">
			<p class="marvel"><span>MAR</span>VEL</p>
			<a href="" class="a-home">HOME</a>
			<a href="">SERVICE</a>
			<a href="">ABOUT</a>
			<a href="">PORTFOLIO</a>
			<a href="">PAGE</a>
			<a href="">BLOG</a>
			<a href="">CONTACT</a>
		</div>
	</header>
	<section class="information">
		<div class="container">
			<div class="bolshoykruzoksdirkoy bolshoykruzoksdirkoy-information"></div>

			<h4>ABOUT</h4>
			<h2>THIS IS THE ONE PAGE POLO</h2>
			<p>Molestie ultricies quam. Donec at sem. Praesent pretium. Maorbi quis nulla vehicula felsd laoreet. Sed ullamcorper arcu ente. Sed tempus tempor<br> cild  Nulla vierra ultrices magnal Nam rutrum congue diam.do eiusmod tempor incididunt ut dolore magna aliqua. Utdi eni ad minim veniam, quis <br>nostrud exercitationconsequat. </p>
			<a href="" class="btn btn1">More info</a>
			<a href="" class="btn btn2">Join Expreance</a>
			<div class="info">
				<img src="star.png">
				<h3>Responsive Design</h3>
				<p class="p-hover">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elitelquam. Fusce quis nulla tincidunt interdum<br> magna vitae.</p>
					<div class="malenkiykruzoksdirkoy malenkiykruzoksdirkoy-information"></div>
			</div>
			<div class="info info-middle">
				<img src="planet-logo.png">
				<h3>Awesome Features</h3>
				<p class="p-hover">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elitelquam. Fusce quis nulla tincidunt interdum<br> magna vitae.</p>
					<div class="malenkiykruzoksdirkoy malenkiykruzoksdirkoy-information"></div>
			</div>	
			<div class="info info-last">
				<img src="lock-logo.png">
				<h3>Powerful Security</h3>
				<p class="p-hover">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elitelquam. Fusce quis nulla tincidunt interdum<br> magna vitae.</p>
					<div class="malenkiykruzoksdirkoy malenkiykruzoksdirkoy-information"></div>
			</div>
			<h2>HE'RE SOME IMPRESSIVE NUMBERS ABOUT US</h2>
			<div class="number number-first">
				
				<p><span>7533</span> <br>Project Complate</p>
			</div>
			<div class="number">
				
				<p><span>4222</span> <br>On Going ProjectHappy Client</p>
			</div>
			<div class="number">
				
				<p><span>6980+</span> <br>Happy Client</p>
			</div>
			<div class="number number-last">
				
				<p><span>100%</span> <br>Positive Feedback</p>
			<img clas="ipad" src="ipad.png">
			</div>
		</div>
	</section>
	<section class="section-boost">
		<div class="container">
			<h4>RESPONSIVE</h4>
			<img class="runner" src="runner.png">
			<img class="lamp" src="lamp.png">
			<h2>BOOST YOUR WEBSITE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etia fermentum<br> vel libero eget interdum semper libero. 
			</p>
			<ul>
				<li>      Responsive Design & Retina Ready.</li>
				<li>      Business Solution Any Company.</li>
				<li>      Powerful Admin Panel.</li>
				<li>      24/7 Support.</li>
			</ul>
			<a href="" class="btn">PURCHASE</a>
			<div class="malenkiykruzoksdirkoy malenkiykruzoksdirkoy-boost"></div>
			</div>
	</section>
	<section class="section-who">
		<div class="container">
			<div class="bolshoykruzoksdirkoy-normalniy"></div>
			<p class="marvel"><span>MAR</span>VEL</p>
			<img src="marvel-star.png">
			<h2>WHO WE ARE</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer ux adipiscing elit, sed diam nonummy nibh and euismod tincidunt ut<br> laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
		<a href="" class="btn">More info</a>
		<a href="" class="btn btn2-who">Join Expreance</a>
		</div>
	</section>
	<section class="section-features">
		<div class="container">
			
			<h4>FEATURES</h4>
			<h2>WE'RE CREATIVE CRAFRING WITH LOVE</h2>
			<div class="fitch">
				<img src="lock-fitch.png">
				<h3>POWERFUL SECURITY</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch second-fitch">
				<img src="lamp-fitch.png">
				<h3>CRATIVE IDEAS</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch">
				<img src="settings-fitch.png">
				<h3>POWERFULL ADMIN PANEL</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch">
				<img src="micro-fitch.png">
				<h3>HIGH RESOLUTION THEME</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch second-fitch">
				<img src="menu-fitch.png">
				<h3>AWESOME INTERFACE</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch">
				<img src="telegram-fitch.png">
				<h3>UNTIMATE WEBSITE BUILDER</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch">
				<img src="desc-fitch.png">
				<h3>RESPONSIVE THEME</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch second-fitch">
				<img src="bell-fitch.png">
				<h3>CUSTOM CONTENT BLOCKS</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
			<div class="fitch">
				<img src="camera-fitch.png">
				<h3>TRENDY DESIGN</h3>
				<p>Lorem ipsum dolor sicon adipiscing <br>elit. Etiam antferme ntubero eget<br> rorem interdum.</p>
			</div>	
		</div>
	</section>
	<section class="section-work">
		<div class="container">
			<h4>WORK</h4>
			<h2>OUR PORTFOLIO</h2>
			<a href="" class="btn work_btn_menu">
				<img src="work_btn_menu.png">
			</a>
			<a href="" class="btn btnn">Buisness</a>
			<a href="" class="btn btnn">Corporate</a>
			<a href="" class="btn btnn">Branding</a>
			<a href="" class="btn btnn">Photography</a>
		</div>
		<div class="photo-portf photo-portf_1"><div class="photo-portf-content">
			<p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p>
		</div></div>
		<div class="photo-portf photo-portf_2"><div class="photo-portf-content"><p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p></div></div>
		<div class="photo-portf photo-portf_3"><div class="photo-portf-content"><p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p></div></div>
		<div class="photo-portf photo-portf_4"><div class="photo-portf-content"><p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p></div></div>
		<div class="photo-portf photo-portf_5"><div class="photo-portf-content"><p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p></div></div>
		<div class="photo-portf photo-portf_6"><div class="photo-portf-content"><p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p></div></div>
		<div class="photo-portf photo-portf_7"><div class="photo-portf-content"><p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p></div></div>
		<div class="photo-portf photo-portf_8"><div class="photo-portf-content"><p><span>FULL WIDTH SLIDESHOW</span> - FASHON</p></div></div>
	</section>

	<section class="section-service">
			<h4>SERVICE</h4>
			<h2>CLEAN IDEA AND UNIQE DESIGN</h2>
			<img class="photo-service-people" src="photo-service-people.png">
			<div class="services">
				<div class="service  ">
					<img src="settings-service.png">
					<h3>EXELLENT FEATURES</h3>
					<p>Lorem ipsum doloar sit amet <br>meconstur adipiscing.</p>
				</div>
				<div class="service sec-nd_servie">
					<img src="photo-service.png">
					<h3>SIMPLE&CLEAN</h3>
					<p>Lorem ipsum doloar sit amet <br>meconstur adipiscing.</p>
				</div>
				<div class="service service-bottom">
					<img src="case-service.png">
					<h3>PARALLAX</h3>
					<p>Lorem ipsum doloar sit amet <br>meconstur adipiscing.</p>
				</div>
				<div class="service sec-nd_servie service-bottom ">
					<img src="bell-service.png">
					<h3>24/7 SUPPORT</h3>
					<p>Lorem ipsum doloar sit amet <br>meconstur adipiscing.</p>
				</div>
				<div class="section-service-cross"></div>
			</div>
			<div class="bolshoykruzoksdirkoy-normalniy"></div>
	</section>
	<section class="section-pricing">
		<div class="container">
			<h4>PRICING</h4>
			<h2>CHOOSE TOUR PLAN</h2>
			<div class="plan">
				<div class="head">
					<p class="p-first">STANDART</p>
					<p class="p-second"><sup>$</sup>107<sub>/MONTH</sub></p>
					<p class="p-third">15 DAY FREE TRAIL ON ALL ACCOUNTS</p>
				</div>
				<div class="list">
					<ul>
						<li>>    10 pages Website</li>
						<li>>    Sell 1 Product&Accept Donations</li>
						<li>>    Developer Platform</li>
						<li>>    20 Pages, Galleries</li>
						<li>>    120 GB Cloud Storage</li>
						<li>     -</li>
						<li>     -</li>
					</ul>
				</div>
				<a href="" class="btn get_started_now">Get Started Now</a>
			</div>
			<div class="plan plan_premium">
			<div class="most_popular">Most Popular</div>
				<div class="head">
					<p class="p-first">PREMIUM</p>
					<p class="p-second"><sup>$</sup>433<sub>/MONTH</sub></p>
					<p class="p-third">15 DAY FREE TRAIL ON ALL ACCOUNTS</p>
				</div>
				<div class="list">
					<ul>
						<li>>    100 pages Website</li>
						<li>>    Sell 1 Product&Accept Donations</li>
						<li>>    Developer Platform</li>
						<li>>    20 Pages, Galleries</li>
						<li>>    500 GB Cloud Storage</li>
						<li>>    Mobile Website and Store</li>
						<li>     -</li>
					</ul>
				</div>
				<a href="" class="btn get_started_now">Get Started Now</a>
			</div>
			<div class="plan">
				<div class="head last-head">
					<p class="p-first">ULTIMATE</p>
					<p class="p-second"><sup>$</sup>1223<sub>/MONTH</sub></p>
					<p class="p-third">15 DAY FREE TRAIL ON ALL ACCOUNTS</p>
				</div>
				<div class="list">
					<ul>
						<li>>    100 pages Website</li>
						<li>>    Sell 1 Product&Accept Donations</li>
						<li>>    Developer Platform</li>
						<li>>    20 Pages, Galleries</li>
						<li>>    120 GB Cloud Storage</li>
						<li>>    Mobile Website and Store</li>
						<li>>    24/7 Support</li>
					</ul>
				</div>
				<a href="" class="btn get_started_now">Get Started Now</a>
			</div>
		</div>
	</section>

	<section class="section-expert">
		<div class="container">
			<h4>EXPERT</h4>
			<h2>MEET OUR TEAM</h2>
				<div class="stuf">
					<img src="1-stuf.png" class="stuf-photo">
					<div class="stuf-info">
						<p class="stuf_name">ROBERT WILLSOM</p>
						<p class="stuf-occupation">WEB DEVELOPER</p>
					</div>
				</div>
				<div class="stuf">
					<img src="2-stuf.png" class="stuf-photo">
					<div class="stuf-info">
						<p class="stuf_name">ROBERT WILLSOM</p>
						<p class="stuf-occupation">WEB DEVELOPER</p>
					</div>
				</div>
				<div class="stuf stuf3">
					<img src="3-stuf.png" class="stuf-photo">
					<div class="stuf-info">
						<p class="stuf_name">ROBERT WILLSOM</p>
						<p class="stuf-occupation">WEB DEVELOPER</p>

					</div>
				</div>

				<div class="stuf-hover">
					<p class="stuf-hover-name">ROBERT WILLSOM</p>
					<p class="stuf-hover-occupation">WEB DEVELOPER</p>
					<p class="stuf-hover-info">Lorem ipsum dolor sit amet, nemore latine graecis id est, omnium latine eu per. Has ne illud appetere fabellas, ne quaeque nominati mea.</p>
					<img src="icons.png">
				</div>
				<div class="stuf-hover stuf-hover-2">
					<p class="stuf-hover-name">ROBERT WILLSOM</p>
					<p class="stuf-hover-occupation">WEB DEVELOPER</p>
					<p class="stuf-hover-info">Lorem ipsum dolor sit amet, nemore latine graecis id est, omnium latine eu per. Has ne illud appetere fabellas, ne quaeque nominati mea.</p>
					<img src="icons.png">
				</div>
				<div class="stuf-hover stuf-hover-3">
					<p class="stuf-hover-name">ROBERT WILLSOM</p>
					<p class="stuf-hover-occupation">WEB DEVELOPER</p>
					<p class="stuf-hover-info">Lorem ipsum dolor sit amet, nemore latine graecis id est, omnium latine eu per. Has ne illud appetere fabellas, ne quaeque nominati mea.</p>
					<img src="icons.png">
				</div>
			</div>
	</section>

	<section class="section-ARE_U_IMPRESSED">
		<div class="container">
			<h2>ARE U IMPRESSED BY OUR WORK?!</h2>
			<p>Durabitur commodo ras non urna mauris mollis auctor proin laoreet</p>
			<a href="" class="btn btn1">PURCHASE NOW</a>
			<a href="" class="btn">GET IN TOUCH</a>
		</div>
	</section>
	<section class="section-news">
		<div class="container">
			<h4>NEWS</h4>
			<h2>RECENT BLOG POST</h2>
			<div class="new">
				<img src="1new.png">
				<h3>SINGLE IMAGE POST</h3>
				<p class="news_first_p">by Admin  .  in Logo  .  1 Comment</p>
				<p class="news_second_p"> Lorem Ipsum is simply dummy<br> text of the rinting and typesette<br> industry lorem Ipsum has ...</p>
				<a href="1new.png" class="btn">READ MORE</a>
				<div class="date btn">23 JULI 2016</div>
			</div>
			<div class="new">
				<img src="2new.png">
				<h3>GALLERY IMAGE POST</h3>
				<p class="news_first_p">by Admin  .  in Logo  .  1 Comment</p>
				<p class="news_second_p"> Lorem Ipsum is simply dummy<br> text of the rinting and typesette<br> industry lorem Ipsum has ...</p>
				<a href="2new.png" class="btn">READ MORE</a>
				<div class="date btn">23 JULI 2016</div>
			</div>
			<div class="new">
				<img src="3new.png">
				<h3>LATEST VIDEO POST</h3>
				<p class="news_first_p">by Admin  .  in Logo  .  1 Comment</p>
				<p class="news_second_p"> Lorem Ipsum is simply dummy<br> text of the rinting and typesette<br> industry lorem Ipsum has ...</p>
				<a href="3new.png" class="btn">READ MORE</a>
				<div class="date btn">23 JULI 2016</div>
			</div>
			<div class="new">
				<img src="4new.png">
				<h3>SINGLE IMAGE POST</h3>
				<p class="news_first_p">by Admin  .  in Logo  .  1 Comment</p>
				<p class="news_second_p"> Lorem Ipsum is simply dummy<br> text of the rinting and typesette<br> industry lorem Ipsum has ...</p>
				<a href="4new.png" class="btn">READ MORE</a>
				<div class="date btn">23 JULI 2016</div>
			</div>
		</div>
	</section>
	<section class="section-locate">
		<h2>Locate us on map</h2>
		<div class="see_more_section_locate"></div>
	</section>
	<section class="section-contact">
		<div class="container">
			<img src="phone-icon.png" class="phone-icon">
			<p class="phone-number">Phone : (999) 000-122-233</p>
			<img src="icons-white.png" class="icons">
			<img src="gps-icon.png" class="gps-icon">
			<p class="adress">123 state, South America, 205</p>
		</div>
	</section>

	<footer></footer>
</body>
</html>